<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>Badges! · Jane Doe</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/style.min.81d1dc63576837a854e239c7a9f901085c1b106bffd71d0429f0282dea80e8a7.css" integrity="sha256-gdHcY1doN6hU4jnHqfkBCFwbEGv/1x0EKfAoLeqA6Kc=" crossorigin="anonymous" type="text/css">
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/fonts.d5b213a8a0d81c895406ec26a5e679d5da547a46e1c4ebb0695ff83ae98025fb.css" integrity="sha256-1bITqKDYHIlUBuwmpeZ51dpUekbhxOuwaV/4OumAJfs=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    
    <script type="text/javascript" src="/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="canonical" href="/post/badges/">
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Badges!"/>
<meta name="twitter:description" content="How to add badges to your posts"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/"  title="">Home</a></li>
        
            
            <li><a  href="/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
            
                <li><a href="/pt-br/" title="pt-br">pt-br</a></li>
            
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="/images/profile.jpg" alt="profile picture">
        
        <a href="/">I&#39;m Jane Doe</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
                
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>
        
        
        <script type="text/javascript" src="/js/sidebar-sketch.min.4534e28b956021007ec43326073a602cc98928e31e4e08263f6007b19b9c0614.js" integrity="sha256-RTTii5VgIQB&#43;xDMmBzpgLMmJKOMeTggmP2AHsZucBhQ=" crossorigin="anonymous" defer></script>
        <div id="sidebar-sketch"></div>
    
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/lucasVadilho/lucas-anatole/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:lucas.vadilho@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Jane Doe <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    <div class="post-title">
        <h1>Badges!</h1>
        
            <div class="post-header">
    <i class="fa fa-calendar-o"></i><span class="date">Mar 16, 2023</span>
    <i class="fa fa-clock-o"></i><span class="reading-time">2 minutes</span>
    


    

<div class="badges">

    
    
        <div class="badge">
            
            
            
            
            

            
            
            
                <a target="_blank" href="https://colab.research.google.com/github/GoogleCloudPlatform/vertex-ai-samples/blob/main/notebooks/official/model_monitoring/model_monitoring.ipynb"><img src="https://flat.badgen.net/badge/Colab/Run%20it%20on%20Google%20Colab/orange?icon=https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Colaboratory_SVG_Logo.svg&amp;&amp;label" loading="lazy"/></a>
            
        </div>
    
        <div class="badge">
            
            
            
            
            

            
            
            
                <a target="_blank" href="https://github.com/"><img src="https://flat.badgen.net/badge/GitHub/Check%20it%20on%20GitHub/?icon=github&amp;&amp;label" loading="lazy"/></a>
            
        </div>
    
        <div class="badge">
            
            
            
            
            

            
            
            
                <img src="https://flat.badgen.net/badge/kofia/Buy%20me%20a%20coffee%20%e2%9d%a4%ef%b8%8f/grey?icon=kofi&amp;&amp;label" loading="lazy"/>
            
        </div>
    
        <div class="badge">
            
            
            
            
            

            
            
            
                <a target="_blank" href="https://badgen.net/"><img src="https://flat.badgen.net/badge/subject/status/pink?icon=awesome&amp;labelColor=ff0000&amp;" loading="lazy"/></a>
            
        </div>
    

</div>
</div>
        
    </div>
    <div class="post-content">
        <p>This article will show you how to add and customize badges in your posts.</p>
<p>Badges are generated using <a href="https://badgen.net/">badgen.net</a>. In {{theme}} the badge URLs are built in <code>layouts/partials/list-badges.html</code>, using the information from the variable <code>badges</code> that you need to set in the post front-matter.</p>
<h1 id="example">Example</h1>
<p>The badges in this post are generated by the following front-matter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">author</span>: Lucas David Vadilho
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">title</span>: Badges!
</span></span><span style="display:flex;"><span>⋮
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">badges</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">github</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: GitHub
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: Check it on GitHub
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: github
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">url</span>: https://github.com/
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">colab</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: Colab
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: Run it so Google Colab
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">color</span>: orange
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Colaboratory_SVG_Logo.svg
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">url</span>: https://colab.research.google.com/github/GoogleCloudPlatform/vertex-ai-samples/blob/main/notebooks/official/model_monitoring/model_monitoring.ipynb
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">kofi</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: kofia
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: Buy me a coffee ❤️
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: kofi
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">full_template</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">status</span>: status
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon</span>: awesome
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">color</span>: pink
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">icon_bg_color</span>: ff0000
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subject</span>: subject
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">flat</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">show_subject</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">url</span>: https://colab.research.google.com/github/GoogleCloudPlatform/vertex-ai-samples/blob/main/notebooks/official/model_monitoring/model_monitoring.ipynb
</span></span></code></pre></div><h1 id="configuration">Configuration</h1>
<p>The following table shows all the ways you can parametrize a badge.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Optional</th>
<th>Possible values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>icon</code></td>
<td>Image on the left side</td>
<td></td>
<td><a href="https://github.com/badgen/badgen-icons">Bultin icons</a> or any SVG URL</td>
</tr>
<tr>
<td><code>icon_bg_color</code></td>
<td>Color on the left side</td>
<td>✔️ defaults to badgen&rsquo;s</td>
<td><a href="https://badgen.net/">Bultin colors</a> or Hex code</td>
</tr>
<tr>
<td><code>status</code></td>
<td>Text on the right side</td>
<td></td>
<td>Any string</td>
</tr>
<tr>
<td><code>color</code></td>
<td>Color on the right side</td>
<td></td>
<td><a href="https://badgen.net/">Bultin colors</a> or Hex code</td>
</tr>
<tr>
<td><code>subject</code></td>
<td>Text on the left side</td>
<td>✔️ defaults to <code>&quot;subject&quot;</code></td>
<td>Any string</td>
</tr>
<tr>
<td><code>show_subject</code></td>
<td>Show the text after the icon</td>
<td>✔️ defaults to <code>false</code></td>
<td><code>true | false</code></td>
</tr>
<tr>
<td><code>flat</code></td>
<td>Defines the style of the badge</td>
<td>✔️ defaults to <code>true</code></td>
<td><code>true | false</code></td>
</tr>
<tr>
<td><code>url</code></td>
<td>Make the badge a link</td>
<td>✔️ defaults to <code>None</code></td>
<td>Any string</td>
</tr>
</tbody>
</table>
<h1 id="through-markdown">Through Markdown</h1>
<p>All the badges listed in the front-matter are rendered on the header. However, since it&rsquo;s just a URL that returns an image, we can also add a badge directly in the markdown, but you need to generate the URL by hand.</p>
<h2 id="example-1">Example</h2>
<p>So, if you have the following in your Markdown:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>[<span style="color:#ff79c6">![kofi</span>](<span style="color:#50fa7b">https://flat.badgen.net/badge/subject/Buy%20me%20a%20coffee%20❤️/blue?icon=kofi&amp;ff0000&amp;label</span>)](a)
</span></span></code></pre></div><p>It&rsquo;ll be rendered as:</p>
<p><a href="a"><img src="https://flat.badgen.net/badge/subject/Buy%20me%20a%20coffee%20%E2%9D%A4%EF%B8%8F/blue?icon=kofi&amp;ff0000&amp;label" alt="kofi"></a></p>
    </div>
    <div class="post-footer">
        <div class="info">
            
            
        </div>
    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a>Hugo</a> <b>·</b> Using the <a>anatole</a> theme
</div>
            </div>
        </div>
        </body>


<link defer href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script type="text/javascript" src="/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js" integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin="anonymous"></script><script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script></html>
    </body>
</html>